{
  "name": "andela_automart",
  "version": "1.0.0",
  "description": "Auto_challeng_2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crispy1996/Andela_AutoMart.git"
  },
  "author": "Crispy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crispy1996/Andela_AutoMart/issues"
  },
  "homepage": "https://github.com/crispy1996/Andela_AutoMart#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.1.4"
  }
}
